${Ansi.WHITE} *\**********************************************************/*
${Ansi.WHITE}   *\******************************************************/*
${Ansi.RED}     ######@@*****@@@@@@@@@@@@@**@@@@@@@@@@@@@*****@@######
${Ansi.RED}             @***@            #**#            @***@
${Ansi.RED}             #***#            #**#            #***#
${Ansi.RED}           #@@***@@#          @**@          #@@***@@#
${Ansi.RED}    *\*\****\*****/**************************\*****/****/*/*
${Ansi.RED}    #@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@#
${Ansi.RED}             @***                              ***@
${Ansi.RED}             @***                              ***@
${Ansi.RED}             @***                              ***@
${Ansi.RED}             @***                              ***@
${Ansi.RED}             ****                              ****
${Ansi.RED}             ****                              ****
${Ansi.RED}             ****                              ****
${Ansi.RED}             ***@                              @***
${Ansi.RED}             ***@                              @***
${Ansi.RED}             ***@                              @***
${Ansi.RED}            #***@                              @***#
${Ansi.RED}            #***@                              @***#
${Ansi.RED}            #***@                              @***#
${Ansi.RED}            #/*/@                              @\*\#
${Ansi.RED}            #@#@#                              #@#@#

${Ansi.WHITE}                  :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

